id,name,record_type,record_id,blob_id,created_at
1,image,ProductImage,1,1,2025-04-04 18:04:43.707950
2,image,ProductImage,2,2,2025-04-04 18:25:20.373892
3,image,ProductImage,3,3,2025-04-04 18:26:02.744368
4,image,ProductImage,4,4,2025-04-04 18:50:23.263342
5,image,ProductImage,5,5,2025-04-07 11:34:39.547267
8,company_logo,Company,2,8,2025-04-09 15:03:07.969734
9,company_logo,Company,1,9,2025-04-13 05:02:49.564838
10,company_logo,Company,60,10,2025-04-18 01:03:11.369574
11,company_logo,Company,61,11,2025-04-18 01:04:38.552462
12,company_logo,Company,62,12,2025-04-18 01:20:42.088485
