id,company_id,seller_id,minimum_order_value,state,city,anticipates_holidays,delivery_days,invoice_time_days,created_at,updated_at,delivery_type,delivery_day_type,phone_number
1,1,,1708.00,RO,"['Marataizes', 'Aveiro', 'Serra do Navio', 'Carira']",True,"[17, 28, 31]",14,2024-07-14 09:36:17.111634,2025-03-13 19:37:17.389239,fob,month_days,
2,1,,1697.00,AC,"['Salitre', 'Conde', 'Jundiá', 'Coronel Pilar']",False,"[4, 10, 24]",20,2024-06-27 05:17:15.602750,2025-03-13 19:37:17.397264,fob,month_days,
3,1,,1114.00,RO,"['Candelária', 'Dom Bosco', 'Jeriquara']",True,"[2, 4, 7]",23,2024-06-25 00:02:39.422759,2025-03-13 19:37:17.405100,fob,week_days,
4,1,,1164.00,SP,"['Taquari', 'Rio Branco', 'Senador Firmino']",False,"[2, 3, 7]",20,2024-08-22 04:23:54.519558,2025-03-13 19:37:17.412962,fob,week_days,
5,5,,112.00,PR,"['Meridiano', 'Altamira']",False,"[6, 8, 11]",16,2024-08-04 06:02:05.211207,2025-03-13 19:37:17.420386,fob,month_days,
6,5,,176.00,PA,"['Marcação', 'Açailândia', 'Nioaque']",False,"[1, 5, 6]",26,2025-01-08 00:19:21.712220,2025-03-13 19:37:17.428332,cif,week_days,
7,5,,482.00,AL,"['Tietê', 'Milagres do Maranhão', 'Chã de Alegria', 'Altinópolis']",True,"[9, 13, 20]",27,2024-07-15 09:21:14.254419,2025-03-13 19:37:17.436370,cif,month_days,
8,5,,649.00,RO,"['Jaboti', 'Itabaiana', 'Água Clara', 'Santana do Itararé']",True,"[1, 3, 4]",29,2024-08-19 15:59:16.877529,2025-03-13 19:37:17.445512,fob,week_days,
9,6,,549.00,AL,"['Tavares', 'Américo de Campos', 'Pedras Altas']",True,"[1, 5, 9]",6,2024-08-04 21:59:23.535329,2025-03-13 19:37:17.453148,fob,month_days,
10,6,,715.00,DF,"['Maceió', 'Bom Sucesso de Itararé', 'Santo Antônio de Jesus']",False,"[2, 4, 7]",14,2025-01-23 04:00:00.158550,2025-03-13 19:37:17.460801,cif,week_days,
11,6,,436.00,SC,"['São Romão', 'São Francisco de Goiás']",False,"[6, 11, 12]",12,2025-01-28 17:08:08.356572,2025-03-13 19:37:17.468714,fob,month_days,
12,6,,668.00,BA,"['Tanque Novo', 'Ourinhos', 'Guapimirim', 'São Mateus do Sul']",False,"[9, 30, 31]",18,2024-08-07 02:24:29.407866,2025-03-13 19:37:17.482894,fob,month_days,
13,7,,1223.00,SE,"['Jaciara', 'Miguel Pereira']",True,"[2, 6, 7]",4,2024-06-09 22:03:09.221210,2025-03-13 19:37:17.491836,fob,week_days,
14,7,,782.00,PE,"['Ribeirão Preto', 'Bebedouro', 'Boca do Acre', 'Olivedos']",False,"[3, 16, 29]",28,2024-07-13 23:26:57.098171,2025-03-13 19:37:17.502123,cif,month_days,
15,7,,446.00,RO,"['Ipueiras', 'São José do Cerrito', 'Cristiano Otoni', 'Campo Magro']",True,"[3, 11, 24]",7,2024-08-17 10:19:36.630423,2025-03-13 19:37:17.511394,cif,month_days,
16,7,,1334.00,SP,"['Itaóca', 'Turmalina']",True,"[2, 3, 5]",21,2024-05-16 04:42:57.637710,2025-03-13 19:37:17.519793,cif,week_days,
17,7,,158.00,BA,"['Jumirim', 'Amorinópolis', 'Miraguaí', 'Moreno']",True,"[2, 4, 5]",22,2024-11-16 09:15:39.971030,2025-03-13 19:37:17.527349,fob,week_days,
18,8,,854.00,PB,"['São José do Cerrito', 'São Bento do Una']",True,"[6, 16, 17]",11,2025-01-30 19:06:24.171922,2025-03-13 19:37:17.535940,fob,month_days,
19,8,,815.00,AL,"['Vitória do Mearim', 'Poço Fundo', 'Juscimeira', 'Salto do Lontra']",True,"[5, 6, 7]",18,2025-03-03 01:21:40.500155,2025-03-13 19:37:17.543738,cif,week_days,
20,8,,1145.00,SE,"['Jequiá da Praia', 'Gurinhém', 'Independência', 'Frei Inocêncio']",False,"[7, 15, 21]",15,2024-12-16 00:49:30.462586,2025-03-13 19:37:17.552408,cif,month_days,
21,8,,1414.00,CE,"['Coqueiro Baixo', 'Josenópolis', 'Várzea Alegre', 'Macururé']",True,"[5, 16, 24]",12,2025-03-05 08:47:24.141991,2025-03-13 19:37:17.560014,cif,month_days,
22,8,,927.00,DF,"['Cumbe', 'Central de Minas', 'Boqueirão']",True,"[24, 27, 31]",3,2024-12-10 07:03:38.225522,2025-03-13 19:37:17.568046,cif,month_days,
23,9,,1058.00,RR,"['Carangola', 'São Luis do Piauí', 'Triunfo']",True,"[12, 22, 27]",13,2024-06-20 23:50:36.547964,2025-03-13 19:37:17.575451,fob,month_days,
24,9,,490.00,RJ,"['Icapuí', 'Monte Azul Paulista']",False,"[15, 25, 29]",7,2024-07-30 16:44:47.177190,2025-03-13 19:37:17.585933,fob,month_days,
25,9,,922.00,PI,"['Uniflor', 'Panelas']",False,"[11, 15, 28]",21,2024-04-18 14:39:00.356289,2025-03-13 19:37:17.593643,fob,month_days,
26,10,,1432.00,RS,"['Surubim', 'Tanhaçu', 'Picos', 'Mamonas']",False,"[2, 5, 7]",4,2025-03-05 19:33:05.709910,2025-03-13 19:37:17.602060,fob,week_days,
27,10,,713.00,RJ,"['Nova Bandeirantes', 'Américo de Campos', 'Tasso Fragoso']",False,"[1, 4, 5]",6,2024-12-15 18:23:53.481158,2025-03-13 19:37:17.609845,cif,week_days,
28,10,,1231.00,AM,"['Tarumirim', 'Canavieira', 'Afrânio', 'Santana do Matos']",True,"[3, 6, 7]",25,2024-07-11 22:37:36.341123,2025-03-13 19:37:17.617631,cif,week_days,
29,10,,1410.00,SC,"['Pirajuba', 'Cidelândia']",True,"[2, 4, 5]",20,2024-08-10 02:20:09.411087,2025-03-13 19:37:17.626415,fob,week_days,
30,10,,503.00,BA,"['Palminópolis', 'Óbidos', 'Paraíso']",True,"[1, 2, 3]",23,2024-11-06 18:49:34.862576,2025-03-13 19:37:17.634415,cif,week_days,
31,11,,1540.00,RO,"['Progresso', 'São Mateus do Maranhão', 'Resende Costa']",True,"[2, 15, 28]",19,2025-02-18 04:23:07.328785,2025-03-13 19:37:17.642627,cif,month_days,
32,11,,1186.00,MS,"['São Pedro do Iguaçu', 'Serra Negra']",False,"[1, 3, 5]",21,2024-09-09 20:10:11.185870,2025-03-13 19:37:17.650311,fob,week_days,
33,11,,1239.00,PE,"['Enéas Marques', 'Manaquiri', 'Santa Cecília']",False,"[2, 5, 6]",4,2024-07-05 15:38:40.434723,2025-03-13 19:37:17.659792,fob,week_days,
34,12,,1400.00,CE,"['Alagoa Nova', 'Viçosa']",True,"[2, 3, 5]",18,2025-01-14 04:52:13.798377,2025-03-13 19:37:17.678274,fob,week_days,
35,12,,1503.00,TO,"['Nanuque', 'Goiabeira', 'Riacho de Santana']",True,"[7, 17, 21]",21,2024-07-21 03:48:00.184095,2025-03-13 19:37:17.691787,cif,month_days,
36,12,,885.00,AC,"['Bom Conselho', 'Porto Grande', 'Paquetá', 'Sertão Santana']",True,"[1, 4, 6]",5,2024-08-29 04:56:48.523817,2025-03-13 19:37:17.704908,fob,week_days,
37,17,,1082.00,DF,"['Guarapuava', 'Estância Velha', 'Camocim de São Félix', 'São José dos Ausentes']",False,"[1, 5, 7]",4,2025-01-21 12:33:19.870363,2025-03-13 19:37:17.716505,fob,week_days,
38,17,,1946.00,AM,"['Tupanciretã', 'Francisco Dumont']",True,"[1, 4, 6]",3,2024-09-21 02:56:25.048314,2025-03-13 19:37:17.726668,fob,week_days,
39,17,,1956.00,RS,"['Brotas', 'Espera Feliz']",False,"[5, 18, 23]",15,2025-02-17 19:18:38.711325,2025-03-13 19:37:17.735568,fob,month_days,
40,17,,664.00,RR,"['Tanabi', 'Monte Alegre do Sul', 'Gramado dos Loureiros', 'São Francisco de Goiás']",False,"[1, 2, 7]",16,2025-01-07 10:14:06.667874,2025-03-13 19:37:17.752689,cif,week_days,
124,1,,500.00,GO,['Goiânia'],True,"[2, 3, 4]",0,2025-04-05 12:40:35.368292,2025-04-05 12:40:35.368292,cif,week_days,
41,18,,1213.00,SE,"['Trindade do Sul', 'Murici', 'Bertioga', 'Ribeirão dos Índios']",False,"[17, 22, 24]",14,2024-07-11 14:14:06.735498,2025-03-13 19:37:17.763434,cif,month_days,
42,18,,565.00,RN,"['Altos', 'Monte Formoso', 'Castelândia', 'Pedra Bela']",True,"[5, 21, 29]",11,2025-01-04 06:23:53.774030,2025-03-13 19:37:17.773092,cif,month_days,
43,18,,1330.00,DF,"['Cerqueira César', 'Santa Rita do Itueto', 'Armazém', 'Cariri do Tocantins']",False,"[4, 15, 26]",22,2024-08-26 19:21:31.269834,2025-03-13 19:37:17.781796,fob,month_days,
44,20,,1523.00,SE,"['Jesúpolis', 'Bela Vista do Piauí']",False,"[10, 14, 29]",15,2025-01-31 22:42:29.479518,2025-03-13 19:37:17.793003,cif,month_days,
45,20,,1712.00,PI,"['Aiuruoca', 'Passa Sete', ""Espigão d'Oeste"", 'Palmitinho']",True,"[3, 4, 5]",30,2024-08-10 10:46:45.242907,2025-03-13 19:37:17.801496,cif,week_days,
46,20,,299.00,PA,"['Passos Maia', 'Macatuba']",False,"[2, 4, 5]",26,2024-06-07 11:30:42.824212,2025-03-13 19:37:17.819583,cif,week_days,
47,20,,886.00,PE,"['Nova Veneza', 'Mendes']",False,"[12, 13, 23]",9,2024-07-05 03:55:09.144939,2025-03-13 19:37:17.834290,fob,month_days,
48,26,,233.00,SC,"['Tatuí', 'Fortuna']",True,"[1, 4, 7]",11,2024-07-03 09:28:34.638462,2025-03-13 19:37:17.871990,cif,week_days,
49,26,,1617.00,RR,"['Fazenda Vilanova', 'Solidão']",False,"[16, 26, 30]",22,2024-09-11 00:49:34.865272,2025-03-13 19:37:17.892035,cif,month_days,
50,26,,1676.00,RJ,"['Poço de José de Moura', 'Frecheirinha']",False,"[1, 4, 6]",30,2024-09-22 23:42:29.242549,2025-03-13 19:37:17.915239,fob,week_days,
51,26,,1224.00,AM,"['Sengés', 'Reginópolis']",True,"[3, 5, 12]",16,2024-05-31 14:24:47.889003,2025-03-13 19:37:17.927885,cif,month_days,
52,26,,139.00,SC,"['Xangri-lá', 'Comodoro', 'Sítio do Mato', 'Laranjal do Jari']",False,"[1, 4, 12]",30,2024-10-27 05:00:53.232909,2025-03-13 19:37:17.937768,cif,month_days,
53,27,,1189.00,AP,"['Santa Maria do Salto', 'Guaraqueçaba']",True,"[2, 16, 29]",4,2024-05-03 22:59:56.321255,2025-03-13 19:37:17.946999,cif,month_days,
54,27,,1753.00,PA,"['Cananéia', 'Muaná', 'Ouro Verde', 'Cubatão']",False,"[2, 3, 5]",10,2024-03-22 16:19:28.707225,2025-03-13 19:37:17.955196,fob,week_days,
55,27,,1384.00,PR,"['Altair', 'Campo do Tenente', 'São José de Ubá']",False,"[2, 4, 5]",25,2024-09-02 04:22:31.248300,2025-03-13 19:37:17.968044,cif,week_days,
56,27,,701.00,DF,"['Mogi-Mirim', 'Ritápolis', 'Serra']",False,"[2, 4, 7]",5,2024-06-14 17:02:13.593051,2025-03-13 19:37:17.977380,cif,week_days,
57,27,,1866.00,SP,"['Magda', 'Tarabai', 'Lontra']",True,"[2, 3, 6]",9,2024-05-23 18:09:32.695717,2025-03-13 19:37:17.988183,fob,week_days,
58,30,,794.00,DF,"['Ilhéus', 'Marechal Floriano']",True,"[5, 11, 30]",24,2024-05-12 13:29:01.397337,2025-03-13 19:37:17.996020,fob,month_days,
59,30,,1954.00,RJ,"['Mauriti', 'Porto Feliz', 'Potiraguá']",True,"[1, 2, 4]",14,2024-12-16 07:34:30.550520,2025-03-13 19:37:18.008073,cif,week_days,
60,30,,709.00,MS,"['São José da Safira', 'Bom Sucesso', 'Manoel Vitorino', 'Corumbá de Goiás']",True,"[3, 5, 6]",30,2024-08-05 03:09:14.415884,2025-03-13 19:37:18.017268,fob,week_days,
61,30,,264.00,RO,"['Serrinha dos Pintos', 'Boracéia', 'Navegantes']",True,"[1, 4, 6]",9,2024-03-21 23:21:38.083164,2025-03-13 19:37:18.027088,fob,week_days,
62,31,,1831.00,TO,"['Moeda', 'Senador José Bento', 'Ubaíra']",False,"[2, 4, 7]",25,2025-01-06 07:03:45.578723,2025-03-13 19:37:18.041028,fob,week_days,
63,31,,487.00,PI,"['Pedra Dourada', 'Catende']",True,"[8, 15, 21]",25,2024-12-13 07:33:03.057165,2025-03-13 19:37:18.055359,cif,month_days,
64,31,,1214.00,AC,"['Giruá', 'Avelinópolis', 'Dom Eliseu', 'Santa Vitória']",False,"[17, 19, 25]",19,2025-03-01 14:44:32.216642,2025-03-13 19:37:18.067820,cif,month_days,
65,31,,931.00,BA,"['Potengi', 'Miranorte']",True,"[2, 10, 29]",5,2024-10-16 12:35:01.182195,2025-03-13 19:37:18.076761,fob,month_days,
66,31,,1427.00,RN,"['Floresta Azul', 'Cruzeiro do Oeste', 'Porto Barreiro', 'Ouro Branco']",True,"[10, 16, 17]",19,2024-03-21 22:38:06.620728,2025-03-13 19:37:18.085516,cif,month_days,
67,33,,998.00,CE,"['Estação', 'Dilermando de Aguiar', 'Gavião Peixoto', 'Santa Maria do Cambucá']",True,"[1, 3, 5]",10,2024-04-13 02:02:39.410844,2025-03-13 19:37:18.102221,cif,week_days,
68,33,,882.00,PI,"['Embu', 'Fraiburgo']",False,"[3, 4, 5]",4,2024-11-23 19:40:12.325560,2025-03-13 19:37:18.115806,cif,week_days,
69,33,,1061.00,RN,"['Malhada de Pedras', 'Amargosa', 'Bituruna']",False,"[10, 11, 18]",15,2024-08-08 22:32:38.194717,2025-03-13 19:37:18.126111,fob,month_days,
70,33,,338.00,TO,"['Frutuoso Gomes', 'Monte Belo', 'Iguaraçu', 'Vassouras']",False,"[16, 17, 29]",1,2024-08-17 10:27:11.690457,2025-03-13 19:37:18.136878,cif,month_days,
71,35,,602.00,MT,"['Conceição da Aparecida', 'Pilar', 'Cacimba de Areia', 'Balsas']",True,"[2, 3, 7]",15,2024-04-22 05:22:51.867513,2025-03-13 19:37:18.147143,fob,week_days,
72,35,,271.00,AM,"['Alexânia', 'Canela', 'Chapecó']",True,"[4, 8, 13]",11,2025-03-13 19:25:27.986829,2025-03-13 19:37:18.156601,fob,month_days,
73,35,,1825.00,PR,"['Itaitinga', 'Nobres', 'Santa Cruz de Salinas']",False,"[3, 8, 26]",22,2024-08-25 01:48:21.026728,2025-03-13 19:37:18.165769,fob,month_days,
74,35,,1936.00,PR,"['Rio Bonito do Iguaçu', 'Salto do Itararé', 'São Luís de Montes Belos']",True,"[1, 3, 5]",10,2024-09-29 09:17:23.558929,2025-03-13 19:37:18.178174,cif,week_days,
75,37,,268.00,TO,"['Fortim', 'Vermelho Novo']",True,"[1, 4, 6]",27,2024-03-29 00:20:03.303412,2025-03-13 19:37:18.189511,cif,week_days,
76,37,,194.00,PA,"['Paiva', 'Paula Freitas']",True,"[1, 3, 7]",27,2024-05-28 13:07:50.621677,2025-03-13 19:37:18.198511,cif,week_days,
77,37,,436.00,AM,"['Santa Quitéria', 'Balneário Gaivota', 'Godofredo Viana', 'General Maynard']",True,"[3, 4, 5]",30,2024-12-26 13:50:53.891967,2025-03-13 19:37:18.211693,cif,week_days,
78,37,,176.00,AL,"['Quevedos', 'Licínio de Almeida', 'Mascote', 'Saúde']",True,"[2, 13, 14]",4,2025-02-28 16:35:56.632590,2025-03-13 19:37:18.226559,cif,month_days,
79,37,,1493.00,ES,"['Olinda', 'Pimenteiras do Oeste']",False,"[2, 3, 6]",23,2024-09-01 05:03:32.537245,2025-03-13 19:37:18.236510,fob,week_days,
80,38,,1250.00,RS,"['Jaciara', 'Bauru']",False,"[1, 3, 6]",12,2024-03-18 14:12:57.045260,2025-03-13 19:37:18.244842,cif,week_days,
81,38,,239.00,PA,"['José Gonçalves de Minas', 'Pinhal da Serra', 'Pouso Alto']",True,"[2, 4, 7]",2,2024-05-12 18:51:20.435331,2025-03-13 19:37:18.254522,cif,week_days,
82,38,,1710.00,SC,"['Ipanema', 'Santa Rita do Passa Quatro', 'Votorantim']",True,"[5, 16, 25]",28,2024-08-09 11:29:58.346254,2025-03-13 19:37:18.262895,cif,month_days,
83,38,,659.00,SE,"['Surubim', 'Biquinhas']",True,"[20, 22, 28]",27,2025-01-26 18:58:11.365491,2025-03-13 19:37:18.273344,cif,month_days,
84,38,,642.00,MA,"['Porto de Pedras', 'São Bento do Tocantins']",True,"[1, 4, 5]",5,2025-02-16 04:15:02.708264,2025-03-13 19:37:18.286825,cif,week_days,
85,42,,1366.00,PE,"['São Sebastião do Umbuzeiro', 'Lindolfo Collor', 'Itirapina']",False,"[5, 11, 12]",11,2024-05-04 15:54:07.449266,2025-03-13 19:37:18.298935,fob,month_days,
86,42,,895.00,SP,"['Presidente Jânio Quadros', 'Rio Verde de Mato Grosso']",False,"[16, 18, 20]",8,2024-04-27 01:47:47.393759,2025-03-13 19:37:18.308402,cif,month_days,
87,42,,260.00,TO,"['Ponta Grossa', 'Castro Alves', 'Belmonte']",False,"[1, 3, 7]",4,2024-06-02 11:21:49.905976,2025-03-13 19:37:18.317816,cif,week_days,
88,42,,861.00,PE,"['Cornélio Procópio', 'Patrocínio do Muriaé', 'Darcinópolis', 'Tuparendi']",True,"[2, 3, 5]",9,2024-12-03 05:29:07.785532,2025-03-13 19:37:18.329921,fob,week_days,
89,42,,945.00,ES,"['Itapura', 'Salto de Pirapora', 'Espera Feliz']",False,"[4, 5, 13]",6,2024-06-18 22:57:30.283434,2025-03-13 19:37:18.340217,cif,month_days,
90,44,,339.00,PI,"['Brusque', 'Itaguaru']",False,"[9, 28, 31]",11,2024-05-29 01:35:25.157301,2025-03-13 19:37:18.348347,cif,month_days,
91,44,,696.00,MA,"['Santa Clara do Sul', 'Córrego Danta']",True,"[1, 4, 5]",23,2024-07-09 02:42:59.126671,2025-03-13 19:37:18.356163,cif,week_days,
92,44,,1181.00,DF,"['Martinópolis', 'Cerro Grande do Sul']",True,"[4, 5, 6]",22,2025-02-03 12:56:08.107548,2025-03-13 19:37:18.363896,fob,week_days,
93,45,,1382.00,ES,"['Lauro de Freitas', 'Nhandeara']",False,"[8, 12, 18]",28,2024-10-29 15:07:43.704565,2025-03-13 19:37:18.372078,fob,month_days,
94,45,,1689.00,SE,"['Anagé', 'Boracéia']",False,"[2, 4, 7]",27,2024-09-02 01:57:01.697343,2025-03-13 19:37:18.381115,fob,week_days,
95,45,,1294.00,MS,"['Vera Mendes', 'Pequi']",True,"[2, 3, 4]",16,2024-09-02 01:02:47.049070,2025-03-13 19:37:18.391347,fob,week_days,
96,45,,517.00,RJ,"['Juquiá', 'Bastos']",False,"[2, 4, 28]",21,2024-04-01 03:50:23.620388,2025-03-13 19:37:18.405843,cif,month_days,
97,45,,1255.00,PE,"['Arroio Trinta', 'Boa Vista do Buricá', 'Cotiporã', 'Frei Martinho']",False,"[1, 2, 7]",22,2025-01-01 14:04:34.701672,2025-03-13 19:37:18.414871,fob,week_days,
98,46,,174.00,MT,"['Salto Veloso', 'Ferreira Gomes']",False,"[13, 30, 31]",16,2024-09-22 21:20:45.485975,2025-03-13 19:37:18.422730,fob,month_days,
99,46,,1881.00,PI,"['Marialva', 'João Dourado', 'São Luíz do Norte', 'Ubaporanga']",True,"[3, 21, 30]",25,2024-06-21 00:28:03.294708,2025-03-13 19:37:18.435476,fob,month_days,
100,46,,1795.00,RR,"['Campo Largo do Piauí', 'Tapurah']",False,"[12, 13, 31]",8,2024-06-29 17:46:43.223537,2025-03-13 19:37:18.450930,fob,month_days,
101,46,,631.00,SC,"['Cruz das Almas', 'Pitangui', 'Juazeiro do Norte']",True,"[2, 13, 28]",3,2024-07-26 16:18:05.302430,2025-03-13 19:37:18.462205,fob,month_days,
102,46,,1656.00,PB,"['Ipueiras', 'Itanhém']",False,"[2, 3, 7]",24,2024-10-07 16:25:45.490399,2025-03-13 19:37:18.472442,cif,week_days,
103,47,,1944.00,SP,"['Herculândia', 'São José da Vitória']",False,"[1, 3, 6]",15,2024-12-06 08:14:21.185211,2025-03-13 19:37:18.482652,cif,week_days,
104,47,,1593.00,PA,"['Astolfo Dutra', 'Itirapuã', 'Tarabai']",False,"[8, 20, 31]",8,2024-05-30 12:06:25.249851,2025-03-13 19:37:18.491993,cif,month_days,
105,47,,354.00,TO,"['Senhora dos Remédios', 'Pouso Novo', 'Aracitaba', 'Gongogi']",True,"[3, 6, 7]",21,2024-04-15 13:34:53.945882,2025-03-13 19:37:18.503061,cif,week_days,
106,48,,1914.00,PI,"['Vieiras', 'Nova Belém', 'Campo Largo do Piauí']",False,"[1, 8, 10]",8,2024-10-15 11:14:37.332085,2025-03-13 19:37:18.520937,fob,month_days,
107,48,,1184.00,AP,"['Boa Vista da Aparecida', 'Rio Quente', 'Lagoa do Ouro', 'Dores do Indaiá']",False,"[2, 13, 17]",8,2024-05-16 19:59:50.028391,2025-03-13 19:37:18.542663,fob,month_days,
108,48,,1080.00,PE,"['Lindóia do Sul', 'Simão Dias', 'Bacurituba']",True,"[1, 4, 5]",21,2024-07-28 18:24:21.906941,2025-03-13 19:37:18.560934,cif,week_days,
109,48,,147.00,PE,"['Lauro Muller', 'Aurora', 'Dom Pedro de Alcântara', 'Guatapará']",False,"[1, 5, 7]",15,2025-02-02 06:09:35.296334,2025-03-13 19:37:18.576981,cif,week_days,
110,49,,604.00,MS,"['Lagoa do Ouro', 'Matrinchã']",False,"[12, 20, 29]",1,2025-01-27 10:43:17.368728,2025-03-13 19:37:18.592366,cif,month_days,
111,49,,1949.00,GO,"['Aguaí', 'São Manuel']",False,"[1, 3, 4]",10,2024-06-03 19:28:13.847309,2025-03-13 19:37:18.608585,fob,week_days,
112,49,,1634.00,RO,"['Santa Maria do Cambucá', 'Camacan', 'Flores da Cunha']",True,"[6, 18, 25]",12,2024-12-18 20:15:33.295609,2025-03-13 19:37:18.621518,fob,month_days,
113,50,,701.00,SP,"['Santa Rosa', 'Santo Antônio do Monte', 'Pimenteiras do Oeste']",False,"[3, 22, 30]",8,2024-06-13 03:08:26.219605,2025-03-13 19:37:18.635293,cif,month_days,
114,50,,672.00,RO,"['Baixo Guandu', 'Eirunepé', 'Chã Preta', 'Santo Antônio das Missões']",True,"[6, 11, 14]",21,2024-08-06 02:00:59.367598,2025-03-13 19:37:18.646724,fob,month_days,
115,50,,1782.00,TO,"['Cuparaque', 'Mulungu do Morro']",False,"[4, 5, 7]",19,2024-10-28 03:15:15.986290,2025-03-13 19:37:18.657979,fob,week_days,
116,50,,1046.00,RS,"['Salto de Pirapora', 'Ananás', 'Nossa Senhora dos Remédios']",True,"[2, 4, 5]",17,2025-01-12 14:11:16.103753,2025-03-13 19:37:18.668302,fob,week_days,
117,1,,500.00,CE,['Assare'],False,"[1, 2, 3, 4, 5, 6, 15, 30]",0,2025-04-01 13:48:54.147409,2025-04-01 13:48:54.147409,fob,month_days,
118,1,,123.12,CE,['Baixio'],False,"[10, 24]",1,2025-04-01 13:49:30.029571,2025-04-01 13:49:30.029571,fob,month_days,
119,1,,600.00,GO,['Goiânia'],True,"[2, 4, 6]",2,2025-04-02 21:38:30.197902,2025-04-02 21:38:30.197902,cif,week_days,
120,1,,300.00,CE,"['Farias Brito', 'Fortaleza']",True,"[2, 3, 4, 5, 6]",1,2025-04-02 21:42:25.209233,2025-04-02 21:42:25.209233,cif,week_days,
121,1,,300.00,GO,['Goiânia'],True,"[2, 3, 4, 5, 6]",2,2025-04-02 21:43:53.235568,2025-04-02 21:43:53.235568,cif,week_days,
123,1,,200.00,CE,['Fortaleza'],True,"[1, 2, 3, 4, 5, 6, 7]",2,2025-04-05 12:39:51.534721,2025-04-05 12:39:51.534721,cif,week_days,
125,1,,500.00,GO,['Goiânia'],True,"[2, 3, 4]",0,2025-04-05 12:41:12.347654,2025-04-05 12:41:12.347654,cif,week_days,
126,1,,300.00,CE,['Fortaleza'],True,"[2, 3, 4, 5, 6, 7]",0,2025-04-12 23:41:22.673140,2025-04-12 23:41:22.673140,cif,week_days,
127,1,,100.00,CE,['Fortaleza'],True,"[2, 3, 4, 5, 6]",1,2025-04-12 23:42:05.054013,2025-04-12 23:42:05.054013,cif,week_days,
128,1,,100.00,GO,"['Aparecida de Goiania', 'Aracu']",False,"[2, 4, 6]",0,2025-04-16 00:12:27.699471,2025-04-16 00:12:27.699471,fob,week_days,
130,1,5,0.02,ES,"['Barra de Sao Francisco', 'Brejetuba']",False,"[2, 6]",0,2025-04-17 17:40:05.308806,2025-04-17 18:04:07.222096,fob,week_days,
132,62,,300.00,CE,['Aquiraz'],True,"[2, 3, 4, 5, 6, 7]",1,2025-04-18 01:15:58.064988,2025-04-18 01:15:58.064988,cif,week_days,
133,62,,1500.00,BA,['Feira de Santana'],True,[6],2,2025-04-18 01:17:08.080541,2025-04-18 01:17:08.080541,cif,month_days,
134,62,,800.00,CE,['Aratuba'],True,"[3, 7]",2,2025-04-18 01:17:37.250592,2025-04-18 01:17:37.250592,cif,week_days,
131,1,4,2.00,ES,['Brejetuba'],False,"[3, 6]",0,2025-04-18 01:15:00.276453,2025-04-22 13:30:13.199340,fob,week_days,
129,1,2,0.01,CE,"['Aquiraz', 'Baixio', 'Fortaleza']",False,"[1, 2, 3, 4, 5, 6, 7]",0,2025-04-16 21:24:39.325504,2025-04-25 16:49:34.789773,fob,week_days,
122,1,4,10.00,CE,"['Aquiraz', 'Eusebio']",True,"[2, 4, 6, 1, 16, 30]",0,2025-04-03 17:58:06.741335,2025-04-25 18:41:26.335424,fob,month_days,
