id,company_id,cnpj_type,cnpj,responsible_name,responsible_number,state,city,district,street,number,complement,zip_code,morning,afternoon,start_morning_hour,end_morning_hour,start_afternoon_hour,end_afternoon_hour,created_at,updated_at
1,2,unified,24.472.132/0007-70,Emanuel Ribeira,(67) 97468-3588,RS,Esperança Nova,Summer Village,Rua Davi Casqueira,33426,,55898-881,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:16.840365,2025-03-13 19:37:16.840365
3,4,independent,95.204.789/0005-32,João Gabriel Bomdia,(13) 93800-2554,MA,Guaxupé,Paradise Estates,Avenida Beatriz,8201,,46358-149,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:16.860616,2025-03-13 19:37:16.860616
4,4,independent,24.124.029/0002-24,Pietro da Aldeia Filho,(47) 93163-4754,BA,Paverama,Pine Acres,Marginal Henry,39679,Lote 35,52817-236,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:16.869773,2025-03-13 19:37:16.869773
5,4,unified,76.886.046/0003-83,Juliana da Silva,(45) 93478-1439,SC,São Roque do Canaã,Paradise Oaks,Rodovia Camila,264,Lote 67,81841-284,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:16.899564,2025-03-13 19:37:16.899564
6,13,independent,48.049.029/0004-37,Davi Lucca da Veiga,(53) 95035-6439,BA,Serra Negra,Paradise Creek,Viela Enzo Gabriel Bulhões,325,Apto. 691,96102-812,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:16.908680,2025-03-13 19:37:16.908680
7,14,independent,47.327.224/0006-80,Maria Isis Vidal,(27) 91132-8447,BA,Pereiras,Park Heights,Viela Elísio,24169,Quadra 79,32983-886,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:16.918602,2025-03-13 19:37:16.918602
8,14,independent,78.108.103/0001-67,Maitê Cavalcanti,(98) 91173-9005,RR,Piquet Carneiro,Eagle Acres,Travessa Juliana,9841,Sobrado 89,32892-992,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:16.927361,2025-03-13 19:37:16.927361
9,15,independent,69.806.994/0003-04,Vitória Hernandes Jr.,(53) 97037-3345,CE,Marmelópolis,Eagle Crossing,Travessa Célia,s/n,Quadra 85,64574-491,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:16.936642,2025-03-13 19:37:16.936642
10,16,independent,62.895.383/0004-03,Sara Filgueira,(55) 95635-7636,RO,Monte Carlo,Autumn Village,Marginal Samuel da Terra,s/n,Sobrado 31,16037-489,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:16.953131,2025-03-13 19:37:16.953131
11,16,unified,30.482.596/0003-36,Maria Eduarda do Prado,(63) 92622-3705,PR,Cristais Paulista,Summer Pointe,Rodovia Washington Moreira,7148,Sobrado 88,53456-109,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:16.962400,2025-03-13 19:37:16.962400
12,19,unified,41.339.134/0004-61,Júlia Rios,(38) 93979-9594,AL,Mesquita,Park Gardens,Avenida Francisco,s/n,Apto. 574,82936-072,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:16.978256,2025-03-13 19:37:16.978256
13,19,unified,41.287.232/0009-07,Dr. Rebeca de Sá,(77) 92055-3055,AL,Barcelos,University Square,Ponte Arthur Miguel,s/n,Casa 1,88824-466,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:16.988990,2025-03-13 19:37:16.988990
14,21,unified,37.776.536/0005-37,Ana Vitória Ramires,(22) 97289-7582,RO,Palhoça,Park Estates,Marginal Alessandro do Prado,s/n,Sobrado 84,92686-891,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:16.998806,2025-03-13 19:37:16.998806
15,21,independent,03.031.068/0003-98,Pietra Videira Jr.,(38) 99283-1253,RR,Ceará-Mirim,University Court,Travessa Rebeca da Silveira,665,Quadra 90,15468-783,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.020559,2025-03-13 19:37:17.020559
16,22,unified,71.631.060/0006-65,Sr. Lucas Gabriel Bernardes,(66) 98961-1610,MA,Crisólita,Park Crossing,Rodovia Letícia,s/n,Casa 2,29918-632,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.030389,2025-03-13 19:37:17.030389
17,22,unified,08.691.709/0001-92,Eduarda Marins Filho,(71) 91484-1730,RR,Anaurilândia,Autumn Heights,Viela Laura Alves,s/n,,97044-633,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.039752,2025-03-13 19:37:17.039752
18,23,unified,62.361.789/0008-30,Fabrício Guedes,(75) 95501-9352,SE,Paranaguá,Paradise Heights,Viela Marli,607,,32411-497,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.048806,2025-03-13 19:37:17.048806
19,24,independent,25.401.510/0005-25,Janaína Palhares,(43) 91836-8071,TO,Dom Basílio,Park Estates,Viela Mariana,57868,,96085-460,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.064109,2025-03-13 19:37:17.064109
20,24,independent,10.511.116/0005-72,Dra. Frederico Barata,(62) 99132-1826,SE,São José do Hortêncio,Paradise Gardens,Travessa Camila do Prado,s/n,Sobrado 70,84953-311,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.074145,2025-03-13 19:37:17.074145
21,25,independent,50.757.760/0007-01,Kaique Guterres,(61) 99282-9055,PI,Giruá,Paradise Gardens,Travessa Lucca Araújo,s/n,Casa 8,60643-279,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.083674,2025-03-13 19:37:17.083674
22,25,independent,51.573.664/0003-42,Lara da Gama,(92) 91512-4025,TO,Guareí,Willow Court,Viela Catarina,256,Lote 28,28178-017,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.093517,2025-03-13 19:37:17.093517
23,28,unified,08.986.937/0009-47,Pérola Matoso,(66) 91277-2119,RO,Teófilo Otoni,Pine Crossing,Ponte Allana,2510,Sobrado 71,34433-214,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.106449,2025-03-13 19:37:17.106449
24,28,independent,20.108.837/0007-51,Maria Sophia Banheira Neto,(31) 91405-5694,RN,Ouricuri,Autumn Heights,Viela Maria Fernanda Beltrão,3546,,50972-907,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.116515,2025-03-13 19:37:17.116515
25,28,independent,28.927.264/0009-61,Morgana Peixoto,(19) 96130-9675,TO,Piratininga,Royal Heights,Ponte Aurora,946,Quadra 53,44050-253,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.130059,2025-03-13 19:37:17.130059
26,29,independent,67.414.412/0002-20,Srta. Maya Lessa,(88) 96809-1284,RS,Nossa Senhora dos Remédios,Summer Heights,Viela Thiago Morais,s/n,Apto. 127,76487-980,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.182831,2025-03-13 19:37:17.182831
27,29,independent,18.442.835/0007-52,Djalma Bouças,(74) 99836-5990,DF,Guajará,Eagle Crossing,Rua Lorenzo,s/n,Lote 89,18012-954,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.192472,2025-03-13 19:37:17.192472
28,32,unified,73.690.469/0008-40,Sr. Maya Sá,(85) 95939-1836,RS,Cotia,Park Estates,Ponte Gabriel Vieira,476,,58778-282,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.201637,2025-03-13 19:37:17.201637
29,32,unified,89.439.572/0008-51,Yuri Viana,(42) 98545-6802,PI,São Sebastião do Maranhão,Paradise Heights,Rua Márcia da Fronteira,s/n,,45942-248,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.210560,2025-03-13 19:37:17.210560
30,34,unified,30.470.000/0003-88,Lara Amoreira Filho,(66) 96007-5950,TO,Corumbiara,University Square,Alameda Igor Bittencourt,750,,42040-202,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.221392,2025-03-13 19:37:17.221392
31,34,unified,41.725.138/0007-20,Isabelly de Borba,(41) 98051-8470,PR,Assis Brasil,Willow Court,Alameda Danilo,50568,Casa 1,62360-361,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.230221,2025-03-13 19:37:17.230221
32,36,independent,63.151.008/0004-11,Olívia Diegues,(67) 92608-3149,AP,Bom Jesus do Sul,Paradise Place,Avenida Ana Cecília Almeida,7087,Sobrado 12,83073-162,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.240375,2025-03-13 19:37:17.240375
33,36,independent,35.109.894/0004-80,Fabrícia da Fontoura,(31) 97981-2476,BA,Doutor Ulysses,Royal Oaks,Ponte Isabelly,62576,,80698-239,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.257793,2025-03-13 19:37:17.257793
34,39,unified,40.046.628/0003-04,Felipe Solimões,(95) 97381-6177,TO,Barroquinha,Pine Estates,Rodovia Nataniel de Lins,s/n,,23117-613,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.268525,2025-03-13 19:37:17.268525
35,39,unified,26.080.636/0007-70,Roberta da Bandeira,(48) 95162-7368,MA,Passo do Sobrado,Willow Square,Viela Yasmin de Assunção,12499,,76275-280,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.279154,2025-03-13 19:37:17.279154
36,40,unified,77.830.255/0001-06,Silas Peixoto,(97) 96106-5250,RJ,Mãe do Rio,Paradise Creek,Rodovia Elisa de Borba,s/n,,41875-201,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.288929,2025-03-13 19:37:17.288929
37,40,independent,09.367.036/0005-06,Dra. Yago Modesto,(53) 99452-1849,AC,Santa Rita de Ibitipoca,Park Oaks,Ponte Morgana,33440,Apto. 381,96821-508,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.299593,2025-03-13 19:37:17.299593
38,40,independent,70.091.593/0003-96,Daniel Munhoz,(97) 91488-8390,TO,Carbonita,Summer Heights,Viela Leonardo Moura,82808,,99625-151,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.309054,2025-03-13 19:37:17.309054
39,41,independent,79.006.400/0003-26,Ana Clara Guedes,(34) 95496-8337,ES,Igaratinga,Summer Pointe,Rodovia Carolina Esteves,998,Apto. 618,17003-539,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.318485,2025-03-13 19:37:17.318485
40,41,unified,26.057.141/0005-68,Heitor da Luz,(15) 94637-2884,RR,Zé Doca,Paradise Estates,Rodovia Rodrigo,4716,,10530-520,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.328280,2025-03-13 19:37:17.328280
41,43,unified,03.925.594/0007-25,Laura Brum,(54) 91630-3451,CE,Rio Tinto,Royal Acres,Ponte Isaac,8452,Casa 1,96298-985,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.337683,2025-03-13 19:37:17.337683
42,43,unified,07.699.382/0003-02,Davi Lucca Velasques,(97) 97494-6397,TO,Datas,Pine Gardens,Rua Helena,824,Quadra 40,58087-050,True,True,08:00:00,12:00:00,13:00:00,18:00:00,2025-03-13 19:37:17.347034,2025-03-13 19:37:17.347034
44,2,unified,12123123123412,qwe123,24512312312,PE,Betania,awerq,tqwqwe,12,t123,13512312,True,False,12:54:00,16:30:00,,,2025-04-03 17:59:29.132018,2025-04-03 17:59:29.132018
45,2,unified,12312121231231,teqwe,12512312312,PE,Araripina,qweq,t1231,123,,12361231,True,False,12:55:00,12:00:00,,,2025-04-09 13:09:09.852488,2025-04-09 13:09:09.852488
46,2,unified,77777777777777,Teste da Silva,85999999999,CE,Fortaleza,Teste,rua do teste,111,teste,00000000,True,True,08:00:00,09:10:00,12:00:00,18:00:00,2025-04-10 14:16:40.240025,2025-04-10 14:16:40.240025
48,2,unified,27880698000113,PADARIA BERVAL ,85999999999,CE,Fortaleza,ALDEOTA ,RUA 2,205,PREDIO AZUL ,74000000,True,True,07:00:00,12:00:00,12:00:00,18:00:00,2025-04-11 14:52:14.471528,2025-04-11 14:52:14.471528
49,2,unified,16233885000162,Raimundo teste,88888959566,PI,Bertolinia,potigia ,Rua arapiara ,122,,61763555,True,False,08:00:00,12:00:00,,,2025-04-11 19:44:57.050793,2025-04-11 19:44:57.050793
50,3,unified,12312312312312,tqwweqw,85989312312,PE,Barreiros,teste,qwepqo,125,,12512312,True,False,10:11:00,12:28:00,14:28:00,14:28:00,2025-04-16 14:29:07.049678,2025-04-16 14:29:07.049678
51,60,unified,76243971000124,Ryvane PO,85986169299,CE,Aquiraz,urucunema,Rua arapiara ,144,,61763585,False,True,21:03:00,21:03:00,08:03:00,12:03:00,2025-04-16 21:10:10.348205,2025-04-16 21:10:10.348205
52,61,unified,01963943000182,Marcelo Cruz ,85999999999,CE,Araripe,centro ,Rua são Paulo ,150,portão azul ,64000000,True,True,07:12:00,14:18:00,12:16:00,15:17:00,2025-04-18 01:03:48.595088,2025-04-18 01:03:48.595088
53,63,independent,07200181000149,TOM TALETONS,85999999999,PA,Barcarena Nova,CENTRO ,RUA DO LIRIO ,20,,64000000,True,True,06:52:00,12:52:00,12:52:00,12:52:00,2025-04-18 12:54:50.477699,2025-04-18 12:54:50.477699
54,60,unified,16236885000162,Emanuel Ribeira,85986169299,CE,Fortaleza,Summer Village,RUA 222,205,,,True,False,08:23:00,12:31:00,12:31:00,12:31:00,2025-04-22 12:31:52.217285,2025-04-22 12:31:52.217285
55,2,unified,44715600000101,,,MT,Sinop,,,,,,True,True,14:10:00,14:10:00,14:10:00,14:10:00,2025-04-25 14:11:09.253413,2025-04-25 14:11:09.253413
56,65,unified,16236300016233,deana okoeeee,85999999999,CE,Fortaleza,urucunema,Rua Davi Casqueir,205,,61763585,True,True,08:00:00,12:01:00,13:07:00,18:00:00,2025-04-25 18:08:58.289034,2025-04-25 18:09:46.930937
